<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvIFSNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc"
                android:layout_marginTop="20dp"
                android:text="IFS Notes"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvIFSNotes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIFSNotes"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvRecruiterNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIFSNotes1"
                android:layout_marginTop="20dp"
                android:text="Recruiter Notes"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvRecruiterNotes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecruiterNotes"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
