<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:text="Deposits (962)\n\nTotal (2362)\n\nPre-registerd (0)\n\nUnder Review (336)\n\nIneligible (97)\n\nSwitched (484)\n\nRecruits (2892)"
        android:textColor="@color/black"
        android:textSize="17sp" />


</RelativeLayout>
